# AutoEventOfMedveMarci

./: .gitignore  AutoEvent.sln  README.md
AutoEvent/: AutoEvent.csproj  Config.cs  CreditTag.cs  EventHandler.cs  LogManager.cs  Plugin.cs  Tags.json
AutoEvent.Vote/: AutoEvent.Vote.csproj  Config.cs  Plugin.cs  VoteManager.cs
AutoEvent.Vote/ApiFeatures/: ApiManager.cs  BearmanLogsCommand.cs  LogManager.cs
AutoEvent.Vote/Commands/: MainCommand.cs  VoteCreate.cs  VoteEnd.cs  VoteMainCommand.cs
AutoEvent.Vote/Properties/: AssemblyInfo.cs
AutoEvent/API/: ArtificialHealth.cs  EventManager.cs  Extensions.cs  FriendlyFireSystem.cs  IAudioHandle.cs  MapObject.cs  RoleCount.cs
AutoEvent/API/Enums/: EventFlags.cs  EventRegistrationResult.cs  FriendlyFireSettings.cs  LoadoutFlags.cs  SeasonFlags.cs
AutoEvent/API/Season/: SeasonMethod.cs  SeasonStyle.cs
AutoEvent/ApiFeatures/: ApiManager.cs  BearmanLogsCommand.cs  LogManager.cs  SchematicUpdater.cs
AutoEvent/Commands/: List.cs  MainCommand.cs  Reload.cs  Run.cs  Stop.cs  Translations.cs  Update.cs  Volume.cs
AutoEvent/Games/Airstrike/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Airstrike/Configs/: Config.cs
AutoEvent/Games/AllDeathmatch/: EventHandler.cs  Plugin.cs
AutoEvent/Games/AllDeathmatch/Configs/: Config.cs  Translation.cs
AutoEvent/Games/AmongUs/: EventHandler.cs  Plugin.cs
AutoEvent/Games/AmongUs/Commands/: Vote.cs
AutoEvent/Games/AmongUs/Configs/: Config.cs  Translation.cs
AutoEvent/Games/AmongUs/Enums/: SabotageType.cs
AutoEvent/Games/AmongUs/Features/: Sabotage.cs
AutoEvent/Games/Battle/: Plugin.cs
AutoEvent/Games/Battle/Configs/: Config.cs
AutoEvent/Games/CounterStrike/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Deathmatch/: Plugin.cs
AutoEvent/Games/Deathmatch/Configs/: Config.cs
AutoEvent/Games/Deathmatch/Features/: RandomClass.cs
AutoEvent/Games/Deathrun/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Deathrun/Configs/: Config.cs
AutoEvent/Games/Deathrun/Features/: LavaComponent.cs  PoisonComponent.cs
AutoEvent/Games/Dodgeball/: Plugin.cs
AutoEvent/Games/Dodgeball/Configs/: Config.cs
AutoEvent/Games/Escape/: Plugin.cs
AutoEvent/Games/FallDown/: Plugin.cs
AutoEvent/Games/FallDown/Configs/: Config.cs
AutoEvent/Games/Football/: Plugin.cs
AutoEvent/Games/Football/Configs/: Config.cs
AutoEvent/Games/Glass/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Glass/Configs/: Config.cs
AutoEvent/Games/Glass/Features/: PlatformSelector.cs
AutoEvent/Games/GunGame/: EventHandler.cs  Plugin.cs
AutoEvent/Games/GunGame/Configs/: Config.cs
AutoEvent/Games/Infection/: Plugin.cs
AutoEvent/Games/Infection/Configs/: Config.cs
AutoEvent/Games/Jail/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Knives/: Plugin.cs
AutoEvent/Games/Knives/Configs/: Config.cs
AutoEvent/Games/Lava/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Lava/Configs/: Config.cs
AutoEvent/Games/Line/: Plugin.cs
AutoEvent/Games/Line/Features/: LineComponent.cs
AutoEvent/Games/MusicalChairs/: Plugin.cs
AutoEvent/Games/MusicalChairs/Configs/: Config.cs
AutoEvent/Games/MusicalChairs/Features/: Functions.cs  PlayerClass.cs
AutoEvent/Games/Puzzle/: Plugin.cs
AutoEvent/Games/Puzzle/Configs/: Config.cs
AutoEvent/Games/Race/: Plugin.cs
AutoEvent/Games/Race/Features/: LavaComponent.cs
AutoEvent/Games/RedGreenLight/: Plugin.cs
AutoEvent/Games/RedGreenLight/Configs/: Config.cs
AutoEvent/Games/Spleef/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Spleef/Configs/: Config.cs
AutoEvent/Games/Survival/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Survival/Configs/: Config.cs  Translation.cs
AutoEvent/Games/Tag/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Tag/Configs/: Config.cs
AutoEvent/Games/Versus/: EventHandler.cs  Plugin.cs
AutoEvent/Games/Versus/Configs/: Config.cs
AutoEvent/Integrations/Audio/: AudioPlayerApiIntegration.cs  SlNaIntegration.cs
AutoEvent/Integrations/MapEditor/: MapSystemIntegration.cs  MeroIntegration.cs  ProjectMerIntegration.cs
AutoEvent/Interfaces/: Event.cs  EventConfig.cs  IEvent.cs  IPlayerCountLimited.cs  IRequiresPlugins.cs  MapInfo.cs  SoundInfo.cs
AutoEvent/Intergrations/: MERO.cs
AutoEvent/Loader/: ConfigManager.cs  EventManager.cs
AutoEvent/Patches/: ClientDropItem.cs  FakeInteractionDuration.cs  PlayerList.cs  SchematicMerPatch.cs  Scp1509Patch.cs  StaminaUseage.cs
AutoEvent/Translations/: chinese.yml  english.yml  french.yml  german.yml  hungarian.yml  italian.yml  polish.yml  portuguese.yml  russian.yml  spanish.yml  thai.yml  turkish.yml
AutoEvent/Updater/: SchematicUpdater.cs
AutoEvent/Updater/Models/: InstalledVersions.cs  SchematicEntry.cs  SchematicManifest.cs
Docs/: ChristmasMiniGames.md  ClassicMiniGames.md  Commands.md  Configuration.md  HalloweenMiniGames.md  Installation.md  Language.md  MiniGames.md  Modify.md  NewYearMiniGames.md  PluginApi.md  Problem.md  Vote.md
