<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>AutoEvent</AssemblyName>
        <RootNamespace>AutoEvent</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_APAPI|x64'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE;APAPI</DefineConstants>
        <OutputPath>bin\x64\Debug_APAPI\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_APAPI|x64'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;APAPI</DefineConstants>
        <OutputPath>bin\x64\Release_APAPI\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <IsAPAPIBuild Condition="$(Configuration.Contains('APAPI'))">true</IsAPAPIBuild>
        <IsAPAPIBuild Condition="'$(IsAPAPIBuild)' == ''">false</IsAPAPIBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1"/>
        <PackageReference Include="SecretLabNAudio.Core" Version="2.0.0-rc.1" Condition="'$(IsAPAPIBuild)' != 'true'"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="System.IO.Compression.FileSystem"/>
        <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp.dll" Publicize="true"/>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll"/>
        <Reference Include="UnityEngine.AnimationModule" HintPath="$(SL_REFERENCES)\UnityEngine.AnimationModule.dll"/>
        <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll"/>
        <Reference Include="ProjectMER" HintPath="$(LABAPI_PLUGINS)\ProjectMER.dll"/>
        <Reference Include="AudioPlayerApi" HintPath="$(LABAPI_DEPENDENCIES)\AudioPlayerApi.dll" Condition="'$(IsAPAPIBuild)' == 'true'"/>
        <Reference Include="RadioMenuAPI" HintPath="$(LABAPI_PLUGINS)\RadioMenuAPI.dll"/>
        <Reference Include="CedModV3" HintPath="$(LABAPI_PLUGINS)\CedModV3.dll"/>
        <Reference Include="LabApiExtensions" HintPath="$(LABAPI_DEPENDENCIES)\LabApiExtensions.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Docs\*" Link="Docs\%(Filename)%(Extension)"/>
        <Content Include="..\Docs\Translations\*" Link="Docs\Translations\%(Filename)%(Extension)"/>
        <Content Include="..\README.md" Link="README.md"/>
        <Content Include="Translations\*.yml"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%appdata%\SCP Secret Laboratory\LabAPI\plugins\global&quot; /y"/>
    </Target>
</Project>
